{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO:\
LDAr for four data sets\
Stan fbCTM for at least three sets\
Cmd LDA for at least three sets\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 LDAr
\b0 \
16s:\
	1000 iter: 10s\
\
primates-single:\
\
primates:\
\
squamate:\
\
\

\b RStan
\b0 :\
16s:\
	LDA 10 iter: 8s\
 	fbCTM 10 iter: 3s\
\
primates-single:\
	LDA 10 iter: 141.2s\
 	fbCTM 10 iter: 17s\
\
primates:\
	LDA 10 iter: \
 	fbCTM 10 iter: \
\
squamate:\
	LDA 10 iter: \
 	fbCTM 10 iter: \
\
\

\b CmdStan
\b0 :\
Opt: 
\f1 \cf2 \cb0 \CocoaLigature0 Error evaluating model log probability: Non-finite gradient.
\f0 \cf0 \cb1 \CocoaLigature1 \
\
ADVI\
16s:\
	1000 iter: 10s\
\
primates-single:\
\
primates:\
\
squamate:\
\
}