(((((((((((Ramphotyphlops_australis:2.33050000e-02,(Anolis_carolinensis:2.00400000e-02,
Eumeces_egregius:2.00400000e-02):3.26500000e-03):2.02216667e-02,
Abronia_graminea:4.35266667e-02):1.07300000e-02,((((Alligator_mississippiensis:1.06200000e-02,
Anilius:1.06200000e-02):2.02250000e-02,Shinisaurus_crocodilurus:3.08450000e-02):5.20722222e-03,
(Tropidophis:2.58975000e-02,(Iguana_iguana:1.69750000e-02,Rhineura_floridana:1.69750000e-02):8.92250000e-03):1.01547222e-02):6.11416667e-03,
((Ophisaurus_attnuatus:1.26850000e-02,Acrochordus_granulatus:1.26850000e-02):2.26375000e-02,
Bos_taurus:3.53225000e-02):6.84388889e-03):1.20902778e-02):6.65816850e-03,
((Boa_constrictor:2.54000000e-02,Pogona_vitticepes:2.54000000e-02):1.91455000e-02,
((Leptotyphlops_dulcis:2.07325000e-02,(Chelonia_mydas:1.61500000e-02,
Bipes_biporus:1.61500000e-02):4.58250000e-03):2.24125000e-02,(Dinodon_semicarinatus:1.70700000e-02,
Sphenodon_punctatus:1.70700000e-02):2.60750000e-02):1.40050000e-03):1.63693352e-02):4.65753984e-03,
(Lacerta_viridis:2.80800000e-02,Cylindrophis_ruffus:2.80800000e-02):3.74923750e-02):9.21060227e-03,
((((((Diplometopon_zarudnyi:1.21050000e-02,Sceloporus_occidentalis:1.21050000e-02):1.34575000e-02,
Xenopus_laevis:2.55625000e-02):6.41638889e-03,((Amphisbaena_schmidti:1.15350000e-02,
Xenopeltis_unicolor:1.15350000e-02):8.18250000e-03,Typhlops_mirus:1.97175000e-02):1.22613889e-02):1.43827778e-02,
(Gecko_gecko:1.84700000e-02,Pantherophis_guttatus:1.84700000e-02):2.78916667e-02):8.36520833e-03,
Varanus_komodensis:5.47268750e-02):9.22145833e-03,Xenagama_unicolor:6.39483333e-02):1.08346439e-02):5.96155398e-03,
Eunectes_notaeus:8.07445313e-02):4.95781960e-02,Teratoscincus_keyserlingii:1.30322727e-01):8.65815508e-03,
Geocalamus_acutus:1.38980882e-01):4.41626050e-03,Agkistrodon_piscivorus:1.43397143e-01):8.07764683e-02,
((Python_regius:3.01900000e-02,Cordylus_warreni:3.01900000e-02):2.42875000e-02,
(Ovophis_okinavensis:3.57000000e-02,Gallus_gallus:3.57000000e-02):1.87775000e-02):1.69696111e-01);
