(
(
(
(
(
(
(
(
(
(
(
(
(
Xenopus_laevis:0.97979,
Chelonia_mydas:1.46021)
:0.34130,
(
Sphenodon_punct:0.82168,
Xenagama_unicol:0.94856)
:0.16960)
:0.45669,
Alligator_missi:0.85030)
:0.29359,
(
(
Abronia_gramine:0.86750,
Lacerta_viridis:0.99657)
:0.20389,
Python_regius:1.20908)
:0.10171)
:0.25661,
(
Xenopeltis_unic:1.10901,
Pogona_vitticep:0.98099)
:0.22688)
:0.18979,
Typhlops_mirus:1.34644)
:0.24695,
Gallus_gallus:0.87465)
:0.26669,
(
Ophisaurus_attn:1.43701,
Eumeces_egregiu:1.18299)
:0.42995)
:0.18905,
(
Teratoscincus_k:0.80259,
Leptotyphlops_d:0.95902)
:0.12805)
:0.14493,
(
Iguana_iguana:1.04948,
(
Rhineura_florid:0.98579,
Gecko_gecko:0.95606)
:0.36591)
:0.22586)
:0.09575,
(
Anolis_caroline:0.89798,
(
(
Amphisbaena_sch:0.78444,
Geocalamus_acut:1.04199)
:0.17010,
Ramphotyphlops_:0.74251)
:0.33411)
:0.36989)
:0.28833,
(
(
(
Cordylus_warren:0.56026,
Diplometopon_za:0.91957)
:0.14673,
Varanus_komoden:0.97448)
:0.11798,
(
(
Pantherophis_gu:0.60255,
Anilius:0.74477)
:0.25889,
Tropidophis:0.68552)
:0.11994)
:0.13408)
:0.06392,
(
(
(
Sceloporus_occi:0.66568,
(
Shinisaurus_cro:0.62217,
Bipes_biporus:0.73433)
:0.39667)
:0.19310,
Bos_taurus:1.13027)
:0.23874,
(
Acrochordus_gra:0.80821,
(
Boa_constrictor:1.31553,
Cylindrophis_ru:0.74447)
:0.44679)
:0.18266)
:0.20906,
(
(
(
Agkistrodon_pis:0.67115,
Eunectes_notaeu:0.53050)
:0.42226,
Ovophis_okinave:0.28872)
:0.64844,
Dinodon_semicar:1.10598)
:0.15166);